.footer {
  background-color: #091436;
  color: white;
  font-size: 18px;
  padding-top: 96px;

  .container {
    display: grid;
    // align-items: baseline;
    gap: 32px;

    @include mq(tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mq(desktop) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .logo-img {
    margin-bottom: 32px;
  }
}

.bottom-panel {
  background: #000;
  margin-top: 96px;
  padding-top: 24px;
  padding-bottom: 24px;
  text-align: center;
}

.address-list {
  display: grid;
  gap: 16px;

  .item {
    position: relative;
    padding-left: 30px;
  }
  .icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}

.sc-list {
  display: flex;
  gap: 24px;
}
