.hero {
  height: 100vh;
  background-image: linear-gradient(45deg, rgba(55, 38, 1, 0.8), rgba(0, 0, 0, 0)),
    url(../images/hero/main5.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  // background-position: top 0px left calc((100vw - 1280px) / 2);
  color: #fff;

  .container {
    position: relative;
    // display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: repeat(2, 1fr);
    gap: 128px;
    padding-top: 96px;
    padding-bottom: 96px;
    padding-left: 150px;
  }
}

.logo {
  margin-top: 48px;
}

.hero-sidebar {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 90px;
  height: 100%;
  background: white;
}

.hero-list {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
}

.hero-contact-us {
  grid-column: 1/2;
  grid-row: 2/3;
}

.products-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  figure {
    position: relative;
    height: 100%;
    margin: 0;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.645);
    }
  }

  .img {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 800;
    color: white;
    font-size: 34px;
    text-align: center;
  }

  .item {
    border-radius: 20px;
    overflow: hidden;
  }

  .item:nth-child(4n + 2) {
    grid-column: 2/4;
  }

  .item:nth-child(4n + 3) {
    grid-column: 1/3;
  }
}
