<!DOCTYPE html><html>
<head>
  <title>Favorites SVG set preview</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="preview/preview.css"/>
  <script src="preview/zepto.min.js"></script>
  <script src="preview/preview.js"></script>
  <link rel="stylesheet" href="css/styles.css"/>
  <script type="text/javascript">
    window.Icons8 = {
      icons: [],
      sizes: [16, 24, 36, 50, 64, 72, 100],
      activeSize: 50,
    };
  </script>
</head>

<body>
<article class="c-page js-page">
    <header class="c-header">
        <div class="b-container">
            <div class="b-section">
                <a class="b-item b-logo" href="https://icons8.com" target="_blank">
                    <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24,10c0-1.657-1.343-3-3-3c-0.68,0-1.301,0.235-1.804,0.617C18.467,6.641,17.312,6,16,6  s-2.467,0.641-3.196,1.617C12.301,7.235,11.68,7,11,7c-1.657,0-3,1.343-3,3H6v12h3v3.134C8.701,25.307,8.5,25.63,8.5,26  c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h1v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1  c0.841,0,1.5-0.682,1.5-1.552V22h4v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h1  v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h3V10H24z M24,20H8v-8h16V20z M15,16  c0-0.552,0.448-1,1-1s1,0.448,1,1c0,0.552-0.448,1-1,1S15,16.552,15,16z M19,16c0-0.552,0.448-1,1-1s1,0.448,1,1  c0,0.552-0.448,1-1,1S19,16.552,19,16z M11,16c0-0.552,0.448-1,1-1s1,0.448,1,1c0,0.552-0.448,1-1,1S11,16.552,11,16z" fill="currentColor"></path>
                    </svg>
                    Icons8
                </a>
            </div>

            <nav class="b-section">
                <span class="b-item">SVG &lt;symbol&gt;:</span>
                <a class="b-item b-usage-button js-usage-example-link" data-example="what-is-it">What Is It?</a>
                <a class="b-item b-usage-button js-usage-example-link" data-example="injected">Inject into HTML</a>
                <a class="b-item b-usage-button js-usage-example-link" data-example="external">External Resource</a>
            </nav>
        </div>
    </header>
    <section class="b-content c-main">
      <div class="b-container">
        <header>
            <h1>
              Favorites
              <small>(3 symbols)</small>
            </h1>
        </header>
        <div class="b-panel">
          <div class="b-panel-item c-search">
            <input type="text" autocomplete="off" placeholder="Search" class="b-search-input js-search-input">
            <button class="b-search-btn"></button>
          </div>
          <div class="b-panel-item">
            <div class="b-panel-item c-tabs js-tabs js-section-tabs">
                <span class="b-tab m-active" data-value="grid">Grid</span>
                <span class="b-tab" data-value="details">Details</span>
            </div>
            <div class="b-panel-item c-tabs js-tabs js-size-tabs">
              <span class="b-tab " data-value="16">
                16
              </span>
              <span class="b-tab " data-value="24">
                24
              </span>
              <span class="b-tab " data-value="36">
                36
              </span>
              <span class="b-tab m-active" data-value="50">
                50
              </span>
              <span class="b-tab " data-value="64">
                64
              </span>
              <span class="b-tab " data-value="72">
                72
              </span>
              <span class="b-tab " data-value="100">
                100
              </span>
            </div>
          </div>
        </div>

        <div class="c-grid js-grid" data-size="50" data-mode="grid" data-source="injected">
          <div class="c-icon js-icon" data-name="icon-whatsapp">
            <div class="b-sizes">
              <span class="b-size" data-size="16">
                <span>
                  <i class="icon-whatsapp">
                    <svg>
                      <use xlink:href="#icon-whatsapp"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="24">
                <span>
                  <i class="icon-whatsapp">
                    <svg>
                      <use xlink:href="#icon-whatsapp"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="36">
                <span>
                  <i class="icon-whatsapp">
                    <svg>
                      <use xlink:href="#icon-whatsapp"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="50">
                <span>
                  <i class="icon-whatsapp">
                    <svg>
                      <use xlink:href="#icon-whatsapp"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="64">
                <span>
                  <i class="icon-whatsapp">
                    <svg>
                      <use xlink:href="#icon-whatsapp"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="72">
                <span>
                  <i class="icon-whatsapp">
                    <svg>
                      <use xlink:href="#icon-whatsapp"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="100">
                <span>
                  <i class="icon-whatsapp">
                    <svg>
                      <use xlink:href="#icon-whatsapp"></use>
                    </svg>
                  </i>
                </span>
              </span>
            </div>
            <div class="b-usage">
              <pre><small class="b-tooltip js-usage-example-link" data-example="external">external <em>?</em><br/></small><code>&lt;i class=&quot;icon-whatsapp&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;.../path/to/Favorites.svg#icon-whatsapp&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
              <pre><small class="b-tooltip js-usage-example-link" data-example="injected">injected <em>?</em><br/></small><code>&lt;i class=&quot;icon-whatsapp&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;#icon-whatsapp&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
            </div>
          </div>
          <div class="c-icon js-icon" data-name="icon-telegram-app">
            <div class="b-sizes">
              <span class="b-size" data-size="16">
                <span>
                  <i class="icon-telegram-app">
                    <svg>
                      <use xlink:href="#icon-telegram-app"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="24">
                <span>
                  <i class="icon-telegram-app">
                    <svg>
                      <use xlink:href="#icon-telegram-app"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="36">
                <span>
                  <i class="icon-telegram-app">
                    <svg>
                      <use xlink:href="#icon-telegram-app"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="50">
                <span>
                  <i class="icon-telegram-app">
                    <svg>
                      <use xlink:href="#icon-telegram-app"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="64">
                <span>
                  <i class="icon-telegram-app">
                    <svg>
                      <use xlink:href="#icon-telegram-app"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="72">
                <span>
                  <i class="icon-telegram-app">
                    <svg>
                      <use xlink:href="#icon-telegram-app"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="100">
                <span>
                  <i class="icon-telegram-app">
                    <svg>
                      <use xlink:href="#icon-telegram-app"></use>
                    </svg>
                  </i>
                </span>
              </span>
            </div>
            <div class="b-usage">
              <pre><small class="b-tooltip js-usage-example-link" data-example="external">external <em>?</em><br/></small><code>&lt;i class=&quot;icon-telegram-app&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;.../path/to/Favorites.svg#icon-telegram-app&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
              <pre><small class="b-tooltip js-usage-example-link" data-example="injected">injected <em>?</em><br/></small><code>&lt;i class=&quot;icon-telegram-app&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;#icon-telegram-app&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
            </div>
          </div>
          <div class="c-icon js-icon" data-name="icon-viber">
            <div class="b-sizes">
              <span class="b-size" data-size="16">
                <span>
                  <i class="icon-viber">
                    <svg>
                      <use xlink:href="#icon-viber"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="24">
                <span>
                  <i class="icon-viber">
                    <svg>
                      <use xlink:href="#icon-viber"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="36">
                <span>
                  <i class="icon-viber">
                    <svg>
                      <use xlink:href="#icon-viber"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="50">
                <span>
                  <i class="icon-viber">
                    <svg>
                      <use xlink:href="#icon-viber"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="64">
                <span>
                  <i class="icon-viber">
                    <svg>
                      <use xlink:href="#icon-viber"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="72">
                <span>
                  <i class="icon-viber">
                    <svg>
                      <use xlink:href="#icon-viber"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="100">
                <span>
                  <i class="icon-viber">
                    <svg>
                      <use xlink:href="#icon-viber"></use>
                    </svg>
                  </i>
                </span>
              </span>
            </div>
            <div class="b-usage">
              <pre><small class="b-tooltip js-usage-example-link" data-example="external">external <em>?</em><br/></small><code>&lt;i class=&quot;icon-viber&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;.../path/to/Favorites.svg#icon-viber&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
              <pre><small class="b-tooltip js-usage-example-link" data-example="injected">injected <em>?</em><br/></small><code>&lt;i class=&quot;icon-viber&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;#icon-viber&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="c-footer">
        <div class="b-container">
            <div>
                Made with love by <a href="https://icons8.com">Icons8</a> using <a href="https://github.com/jkphl/svg-sprite">svg-sprite</a>
            </div>
            <div class="b-social">
                <a href="https://github.com/icons8/">GitHub</a>
                <a href="https://twitter.com/icons_8">Twitter</a>
                <a href="https://www.facebook.com/Icons8?ref=hl">Facebook</a>
                <a href="https://plus.google.com/+Icons8">Google+</a>
            </div>
        </div>
    </footer>
    <div class="c-popup-wrapper js-popup-wrapper">
        <div class="b-dimmer js-dimmer"></div>
        <div class="b-popup">
            <a class="b-close js-popup-close">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 32 32"><path d="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 L 7.21875 5.78125 z"></path></svg>
            </a>
            <div class="js-popup"></div>
        </div>
    </div>

    <div class="hidden js-usage-example" data-example="what-is-it">
        <h2>What Is It?</h2>

        <p>In short, SVG &lt;symbol&gt; is a icon font on steroids. Aside from all typical icon font features, it allows:</p>

        <ul>
            <li>To keep color (usual icon fonts are black & white)</li>
            <li>Additional text info (you can use &lt;title&gt; and &lt;desc&gt; tags to describe what icon does (useful for people with screen-readers)</li>
            <li>Animation</li>
            <li>Gradients</li>
            <li>Alpha Channels and Clipping Masks</li>
        </ul>
        <p>Such power comes with only two limitations:</p>
        <ul>
            <li>Not all browsers support SVG<br/>
                Solution: it's easily solved with handy JavaScript 'polyfill', such as <a href="https://github.com/Keyamoon/svgxuse">svgxuse</a>.
                <br/>
                Example:
                <pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;.../path/to/svgxuse.min.js&quot;&gt;&lt;/script&gt;</code></pre>
            </li>
            <li>Browser Security<br/>
                When you use SVG &lt;symbol&gt; as <a class="js-usage-example-link" data-example="external">external HTTP resource</a> you may face some browser security issues.<br/>
                Solution: put <a class="js-usage-example-link" data-example="injected">SVG &lt;symbol&gt; source right into HTML page</a>.
            </li>
        </ul>
    </div>

    <div class="hidden js-usage-example" data-example="injected">
        <h2>Inject SVG &lt;symbol&gt; source code into HTML page</h2>

        <p>Usage</p>
        <p>1. Add styles to your HTML page</p>
        <pre><code>&lt;style type="text/css" href="css/styles.css"&gt;&lt;/style&gt;</code></pre>

        <p>2. Insert this code in any place of your HTML page</p>
        <textarea class="xml">&lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
  &lt;defs&gt;
    &lt;symbol viewBox&#x3D;&quot;0 0 100 100&quot; id&#x3D;&quot;icon-telegram-app&quot;&gt;
      &lt;circle cx&#x3D;&quot;52&quot; cy&#x3D;&quot;52&quot; r&#x3D;&quot;44&quot; opacity&#x3D;&quot;.35&quot;/&gt;
      &lt;circle cx&#x3D;&quot;50&quot; cy&#x3D;&quot;50&quot; r&#x3D;&quot;44&quot; fill&#x3D;&quot;#f2f2f2&quot;/&gt;
      &lt;path fill&#x3D;&quot;#70bfff&quot; d&#x3D;&quot;M87.5 50c0 20.709-16.791 37.5-37.5 37.5S12.5 70.709 12.5 50 29.291 12.5 50 12.5 87.5 29.291 87.5 50z&quot;/&gt;
      &lt;path fill&#x3D;&quot;#40396e&quot; d&#x3D;&quot;M50 89c-21.505 0-39-17.495-39-39s17.495-39 39-39 39 17.495 39 39-17.495 39-39 39zm0-75c-19.851 0-36 16.149-36 36s16.149 36 36 36 36-16.149 36-36-16.149-36-36-36z&quot;/&gt;
      &lt;path fill&#x3D;&quot;#f2f2f2&quot; d&#x3D;&quot;M26.662 49.469c13.106-5.766 30.066-12.795 32.408-13.768 6.141-2.546 8.025-2.059 7.086 3.581-.675 4.054-2.621 17.473-4.174 25.826-.921 4.954-2.987 5.541-6.234 3.397-1.562-1.031-9.446-6.246-11.158-7.47-1.562-1.116-3.716-2.458-1.014-5.102.962-.941 7.264-6.96 12.174-11.644.643-.615-.165-1.626-.907-1.133-6.619 4.389-15.795 10.481-16.963 11.274-1.764 1.198-3.459 1.748-6.501.874-2.299-.66-4.543-1.447-5.417-1.748-3.367-1.152-2.568-2.649.7-4.087z&quot;/&gt;
    &lt;/symbol&gt;
    &lt;symbol viewBox&#x3D;&quot;0 0 100 100&quot; id&#x3D;&quot;icon-viber&quot;&gt;
      &lt;path d&#x3D;&quot;M36.005 96.904c-4.369 0-8.792-3.254-8.792-9.472v-3.863c-3.263-1.438-6.099-3.248-8.461-5.404l-.155-.148c-6.598-6.567-9.671-15.416-9.671-27.848v-.594c0-.682-.001-1.416.004-2.193-.005-.686-.005-1.421-.004-2.103v-.599c0-12.426 3.058-21.26 9.624-27.798l.155-.148c9.456-8.64 23.531-9.639 33.296-9.639 9.764 0 23.833.994 33.247 9.592l.156.148c6.598 6.567 9.671 15.416 9.671 27.847v.596c0 .683.001 1.416-.004 2.193.005.686.005 1.422.004 2.104v.598c0 12.427-3.058 21.261-9.625 27.799l-.156.148c-9.461 8.642-23.533 9.641-33.295 9.641-1.122 0-2.244-.018-3.356-.053-5.261 5.883-5.507 6.102-5.865 6.419-2.064 1.832-4.336 2.767-6.751 2.777h-.022z&quot; opacity&#x3D;&quot;.35&quot;/&gt;
      &lt;path fill&#x3D;&quot;#f2f2f2&quot; d&#x3D;&quot;M34.005 94.904c-4.369 0-8.792-3.254-8.792-9.472v-3.863c-3.263-1.438-6.099-3.248-8.461-5.404l-.155-.148C9.999 69.45 6.926 60.601 6.926 48.169v-.594c0-.682-.001-1.416.004-2.193-.005-.686-.005-1.421-.004-2.103v-.599c0-12.426 3.058-21.26 9.624-27.798l.155-.148c9.456-8.64 23.531-9.639 33.296-9.639 9.764 0 23.833.994 33.247 9.592l.156.148c6.598 6.567 9.671 15.416 9.671 27.847v.596c0 .683.001 1.416-.004 2.193.005.686.005 1.422.004 2.104v.598c0 12.427-3.058 21.261-9.625 27.799l-.156.148c-9.461 8.642-23.533 9.641-33.295 9.641-1.122 0-2.244-.018-3.356-.053-5.261 5.883-5.507 6.102-5.865 6.419-2.064 1.832-4.336 2.767-6.751 2.777h-.022z&quot;/&gt;
      &lt;path fill&#x3D;&quot;#f2f2f2&quot; d&#x3D;&quot;M50.001 13.425c-4.826 0-19.513 0-27.633 7.414-4.835 4.817-7.114 11.777-7.114 21.847v5.486c0 10.069 2.279 17.03 7.171 21.901 2.436 2.222 5.757 3.998 9.817 5.225l1.3.391v9.744c0 1.143.331 1.143.441 1.143.225 0 .585-.071 1.269-.678.165-.163 1.372-1.469 7.242-8.045l.593-.664.887.057a96.97 96.97 0 006.028.187c4.826 0 19.513 0 27.633-7.416 4.833-4.817 7.114-11.777 7.114-21.845v-5.486c0-10.069-2.279-17.03-7.171-21.901-8.064-7.36-22.751-7.36-27.577-7.36z&quot;/&gt;
      &lt;path fill&#x3D;&quot;#707cc0&quot; d&#x3D;&quot;M67.285 57.048c-2.032-1.712-2.97-2.229-5.775-3.914-1.169-.7-2.95-1.306-3.884-1.306-.638 0-1.403.488-1.871.956-1.2 1.2-1.593 2.701-3.696 2.701-2.057 0-5.651-2.094-8.229-4.801-2.707-2.579-4.801-6.172-4.801-8.229 0-2.103 1.474-2.524 2.674-3.725.468-.466.984-1.231.984-1.869 0-.935-.605-2.688-1.306-3.857-1.684-2.807-2.2-3.745-3.914-5.775-.58-.688-1.24-1.002-1.931-1.004-1.169-.002-2.703.578-3.742 1.351-1.562 1.165-3.195 2.75-3.632 4.726a4.653 4.653 0 00-.104.81c-.084 2.057.724 4.146 1.597 5.914 2.054 4.168 4.771 8.202 7.728 11.805.945 1.152 1.975 2.224 3.041 3.259 1.035 1.064 2.107 2.094 3.259 3.041 3.603 2.957 7.637 5.675 11.805 7.728 1.752.863 3.815 1.657 5.852 1.598a4.71 4.71 0 00.872-.106c1.975-.435 3.561-2.07 4.726-3.632.774-1.039 1.353-2.571 1.351-3.742-.002-.689-.317-1.349-1.004-1.929zm1.004-8.877a1.83 1.83 0 01-1.829-1.829v-1.829c0-9.074-7.385-16.459-16.459-16.459a1.83 1.83 0 010-3.658c11.092 0 20.117 9.025 20.117 20.117v1.829a1.83 1.83 0 01-1.829 1.829zm-11.233-3.657a1.829 1.829 0 01-1.768-1.368 5.466 5.466 0 00-3.915-3.917 1.83 1.83 0 01.916-3.542 9.133 9.133 0 016.538 6.536 1.83 1.83 0 01-1.771 2.291z&quot;/&gt;
      &lt;path fill&#x3D;&quot;#707cc0&quot; d&#x3D;&quot;M62.802 46.342a1.83 1.83 0 01-1.829-1.829 10.96 10.96 0 00-10.384-10.947 1.828 1.828 0 01-1.73-1.922 1.836 1.836 0 011.922-1.73c7.767.41 13.849 6.823 13.849 14.599a1.828 1.828 0 01-1.828 1.829z&quot;/&gt;
      &lt;path fill&#x3D;&quot;#707cc0&quot; d&#x3D;&quot;M50.001 11.596c-8.229 0-21.053.757-28.865 7.893-5.523 5.499-7.71 13.213-7.71 23.196 0 .827-.004 1.748.004 2.743-.007.993-.004 1.915-.004 2.741 0 9.983 2.187 17.697 7.71 23.196 2.974 2.716 6.682 4.502 10.578 5.68v8.387c0 2.919 1.918 2.972 2.27 2.972H34c.903-.004 1.684-.446 2.467-1.141.294-.262 3.694-4.051 7.392-8.195 2.202.141 4.294.192 6.141.192 8.229 0 21.051-.759 28.865-7.895 5.521-5.497 7.71-13.213 7.71-23.196 0-.827.004-1.748-.004-2.743.007-.995.004-1.915.004-2.743 0-9.983-2.187-17.697-7.71-23.196-7.813-7.134-20.635-7.891-28.864-7.891zM81.09 47.533v.636c0 8.972-1.911 15.086-6.009 19.224-7.099 6.381-20.623 6.381-25.082 6.381-1.357 0-3.559-.002-6.157-.183-.722.812-8.471 9.479-8.471 9.479V72.348c-3.848-.924-7.65-2.438-10.45-4.952-4.098-4.14-6.009-10.254-6.009-19.226v-.636c0-.642-.002-1.335.004-2.145-.005-.732-.005-1.423-.004-2.067v-.636c0-8.972 1.911-15.086 6.009-19.224 7.097-6.381 20.623-6.381 25.08-6.381s17.981 0 25.078 6.381c4.1 4.139 6.009 10.252 6.009 19.224v.636c0 .642.002 1.335-.004 2.145.006.733.006 1.424.006 2.066z&quot;/&gt;
      &lt;path fill&#x3D;&quot;#40396e&quot; d&#x3D;&quot;M34.005 89.904c-1.761 0-3.792-1.171-3.792-4.472v-7.29c-4.064-1.358-7.454-3.263-10.089-5.67-5.608-5.582-8.199-13.291-8.199-24.304v-.598c0-.669-.001-1.391.004-2.154-.005-.743-.005-1.465-.004-2.134v-.599c0-11.012 2.59-18.721 8.152-24.259 8.177-7.472 20.992-8.33 29.924-8.33 8.931 0 21.744.858 29.875 8.284 5.608 5.582 8.199 13.29 8.199 24.303v.6c0 .67.001 1.391-.004 2.154.005.743.005 1.466.004 2.135v.598c0 11.014-2.59 18.722-8.152 24.26C71.741 79.901 58.929 80.76 50 80.76c-1.856 0-3.704-.051-5.506-.151-6.604 7.396-6.881 7.643-7.032 7.776-.731.648-1.884 1.512-3.457 1.519zm15.996-76.808c-4.858 0-19.642 0-27.854 7.5-4.913 4.894-7.222 11.927-7.222 22.089v.601c0 .662-.001 1.376.004 2.132-.005.776-.005 1.49-.004 2.151v.601c0 10.163 2.31 17.195 7.269 22.134 2.482 2.265 5.846 4.065 9.953 5.308l1.066.322v9.5c0 1.472.559 1.472.77 1.472.299-.001.729-.089 1.487-.763.168-.164 1.367-1.459 7.269-8.072l.486-.545.729.047c1.967.126 4.001.189 6.045.189 4.857 0 19.637 0 27.854-7.503 4.913-4.893 7.222-11.926 7.222-22.089v-.601c0-.661.001-1.375-.004-2.132.005-.777.005-1.489.004-2.151v-.603c0-10.162-2.31-17.194-7.269-22.133-8.165-7.454-22.947-7.454-27.805-7.454z&quot;/&gt;
    &lt;/symbol&gt;
    &lt;symbol viewBox&#x3D;&quot;0 0 48 48&quot; id&#x3D;&quot;icon-whatsapp&quot;&gt;
      &lt;linearGradient id&#x3D;&quot;ca&quot; x1&#x3D;&quot;6.718&quot; x2&#x3D;&quot;35.097&quot; y1&#x3D;&quot;12.801&quot; y2&#x3D;&quot;41.18&quot; gradientUnits&#x3D;&quot;userSpaceOnUse&quot;&gt;
        &lt;stop offset&#x3D;&quot;0&quot; stop-color&#x3D;&quot;#dfe9f2&quot;/&gt;
        &lt;stop offset&#x3D;&quot;.391&quot; stop-color&#x3D;&quot;#d6e0e9&quot;/&gt;
        &lt;stop offset&#x3D;&quot;1&quot; stop-color&#x3D;&quot;#bfc8d1&quot;/&gt;
      &lt;/linearGradient&gt;
      &lt;linearGradient id&#x3D;&quot;cb&quot; x1&#x3D;&quot;15.389&quot; x2&#x3D;&quot;28.863&quot; y1&#x3D;&quot;10.726&quot; y2&#x3D;&quot;39.265&quot; gradientUnits&#x3D;&quot;userSpaceOnUse&quot;&gt;
        &lt;stop offset&#x3D;&quot;0&quot; stop-color&#x3D;&quot;#2ecc75&quot;/&gt;
        &lt;stop offset&#x3D;&quot;1&quot; stop-color&#x3D;&quot;#0b964a&quot;/&gt;
      &lt;/linearGradient&gt;
      &lt;path fill&#x3D;&quot;url(#ca)&quot; d&#x3D;&quot;M37.848 9.86A19.869 19.869 0 0023.709 4C12.693 4 3.727 12.962 3.722 23.979a20.01 20.01 0 002.461 9.622L3.598 43.04a.998.998 0 001.219 1.231l9.687-2.54a20.026 20.026 0 009.197 2.244c11.024 0 19.99-8.963 19.995-19.98A19.856 19.856 0 0037.848 9.86z&quot;/&gt;
      &lt;path fill&#x3D;&quot;url(#cb)&quot; d&#x3D;&quot;M34.871 12.832a15.673 15.673 0 00-11.157-4.626c-8.704 0-15.783 7.076-15.787 15.774a15.738 15.738 0 002.413 8.396l.376.597-1.595 5.821 5.973-1.566.577.342a15.75 15.75 0 008.032 2.199h.006c8.698 0 15.777-7.077 15.78-15.776a15.68 15.68 0 00-4.618-11.161z&quot;/&gt;
      &lt;path d&#x3D;&quot;M28.893 33.879c-.995 0-2.354-.254-5.087-1.331-3.06-1.208-6.066-3.83-8.464-7.384l-.077-.113c-.642-.857-2.132-3.107-2.132-5.5 0-2.58 1.288-3.953 1.838-4.54l.085-.091a2.728 2.728 0 012.002-.92c.369.004.682 0 .953.012.654.026 1.399.215 1.936 1.409.25.558.676 1.605 1.009 2.426.213.527.386.955.439 1.069.294.586.308 1.167.036 1.714l-.065.133a3.636 3.636 0 01-.544.863l-.235.282c-.162.197-.325.393-.47.545.389.641 1.206 1.856 2.331 2.86 1.394 1.241 2.588 1.76 3.229 2.039.127.055.233.102.317.142.405-.47 1.072-1.271 1.302-1.614.77-1.156 1.877-.755 2.24-.622.569.206 3.323 1.576 3.35 1.589l.255.125c.419.203.813.394 1.062.808.395.661.176 2.073-.193 3.105-.534 1.503-2.828 2.805-4.054 2.915l-.226.024a7.016 7.016 0 01-.837.055zM17.216 16c-.14 0-.385-.058-.686.27l-.101.109c-.453.483-1.297 1.383-1.297 3.172 0 1.843 1.326 3.757 1.732 4.3.027.036.071.101.135.194 2.175 3.223 4.853 5.582 7.541 6.642 3.384 1.335 4.253 1.234 4.956 1.151l.278-.03c.609-.055 2.122-.951 2.351-1.594a4.813 4.813 0 00.287-1.374l-.143-.067-.283-.139c-.637-.32-2.779-1.366-3.131-1.495-.442.608-1.262 1.565-1.479 1.814-.407.467-1.127.909-2.229.354-.066-.033-.156-.071-.268-.12-.691-.301-2.13-.926-3.763-2.38-1.469-1.311-2.474-2.904-2.838-3.529-.445-.761-.322-1.495.366-2.18.12-.12.257-.291.397-.46l.262-.314c.118-.137.161-.226.267-.441l.035-.071a46.186 46.186 0 01-.502-1.213 90.17 90.17 0 00-.979-2.357 1.176 1.176 0 00-.138-.245c.005.015-.029.016-.058.014-.222-.011-.465-.011-.712-.011zm15.191 12.615zm-12.765-8.879z&quot; opacity&#x3D;&quot;.05&quot;/&gt;
      &lt;path d&#x3D;&quot;M28.889 33.384c-.846 0-2.155-.22-4.899-1.302-2.967-1.17-5.891-3.727-8.233-7.198l-.087-.128c-.616-.822-2.037-2.962-2.037-5.206 0-2.382 1.193-3.654 1.703-4.198l.089-.096c.625-.683 1.351-.756 1.634-.756.377.003.667 0 .931.012.492.02 1.057.124 1.502 1.114a88.94 88.94 0 011.001 2.409c.225.555.405 1.002.452 1.097.082.165.338.674.039 1.275l-.067.136c-.125.255-.233.476-.475.758l-.242.289c-.173.21-.346.419-.496.569-.216.215-.216.215-.13.362.328.563 1.232 1.998 2.541 3.165 1.453 1.295 2.696 1.834 3.363 2.124.144.062.259.113.344.156.293.146.323.116.427-.002.288-.328 1.168-1.364 1.463-1.807.554-.83 1.269-.57 1.654-.431.506.184 3.039 1.437 3.296 1.566l.262.128c.38.184.68.329.852.614.254.426.149 1.603-.235 2.681-.488 1.371-2.646 2.497-3.628 2.585l-.239.026c-.233.028-.478.058-.785.058zM17.201 15.5h-.078c-.183 0-.595.031-.962.432l-.097.104c-.465.496-1.432 1.528-1.432 3.514 0 1.943 1.281 3.864 1.832 4.6.025.033.064.09.121.174 2.231 3.306 4.991 5.73 7.772 6.828 3.505 1.382 4.445 1.271 5.197 1.183l.267-.029c.693-.062 2.451-1.013 2.776-1.925.333-.932.347-1.71.296-1.877a6.997 6.997 0 01-.405-.182l-.276-.136c-.623-.313-2.806-1.381-3.188-1.52-.36-.13-.361-.133-.48.046-.349.521-1.32 1.657-1.542 1.91-.642.735-1.384.359-1.629.236-.072-.036-.171-.078-.293-.131-.668-.291-2.057-.895-3.63-2.296-1.416-1.262-2.387-2.803-2.739-3.407-.476-.814.059-1.347.287-1.574.13-.13.28-.313.431-.497l.255-.306c.159-.186.226-.322.336-.547l.07-.143c.049-.098.058-.189-.04-.383a35.35 35.35 0 01-.483-1.167c-.326-.803-.741-1.829-.987-2.374-.229-.509-.363-.515-.632-.525-.231-.008-.487-.008-.747-.008z&quot; opacity&#x3D;&quot;.07&quot;/&gt;
      &lt;path fill&#x3D;&quot;#fff&quot; fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M19.035 15.831c-.355-.79-.729-.806-1.068-.82-.277-.012-.593-.011-.909-.011s-.83.119-1.265.594c-.435.475-1.661 1.622-1.661 3.956s1.7 4.59 1.937 4.906c.237.316 3.282 5.259 8.104 7.161 4.007 1.58 4.823 1.266 5.693 1.187.87-.079 2.807-1.147 3.202-2.255.395-1.108.395-2.057.277-2.255-.119-.198-.435-.316-.909-.554s-2.807-1.385-3.242-1.543c-.435-.158-.751-.237-1.068.238-.316.474-1.225 1.543-1.502 1.859-.277.317-.554.357-1.028.119s-2.002-.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285-.277-.474-.03-.731.208-.968.213-.213.474-.554.712-.831.237-.277.316-.475.474-.791.158-.317.079-.594-.04-.831-.117-.238-1.039-2.584-1.461-3.522z&quot; clip-rule&#x3D;&quot;evenodd&quot;/&gt;
    &lt;/symbol&gt;
  &lt;/defs&gt;
&lt;/svg&gt;</textarea>

        <p>3. Insert SVG icon like that in place you need it</p>
        <pre><code>&lt;i class=&quot;icon-whatsapp&quot;&gt;&lt;svg&gt;
  &lt;use xlink:href=&quot;#icon-whatsapp&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>

        <p>HTML page size (traffic) issue:</p>
        <p>You need to include this SVG code in any HTML page where you use SVG symbols. It will significally increase page size.
            You may try to use SVG <a class="js-usage-example-link" data-example="external">as an external resource</a> to utilize browser caching.</p>
    </div>

    <div class="hidden js-usage-example" data-example="external">
        <h2>Use SVG &lt;symbol&gt; as external HTTP resource</h2>

        <p>Usage</p>
        <p>1. Add styles to your HTML page</p>
        <pre><code>&lt;style type="text/css" href="css/styles.css"&gt;&lt;/style&gt;</code></pre>
        <p>2. Insert icon like that in place you need it</p>
        <pre><code>&lt;i class=&quot;icon-whatsapp&quot;&gt;&lt;svg&gt;
  &lt;use xlink:href=&quot;.../path/to/Favorites.svg#icon-whatsapp&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>

        <p>Browser security issue:</p>
        <p>You can't use SVG resource from local file system. You need to use file <strong>Favorites.svg</strong> through HTTP/HTTPS server.</p>
        <p>Or <a class="js-usage-example-link" data-example="injected">inject SVG &lt;symbol&gt; source</a> right into HTML page</p>
    </div>

    <div class="hidden">
      <svg xmlns="http://www.w3.org/2000/svg">
  <defs>
    <symbol viewBox="0 0 100 100" id="icon-telegram-app">
      <circle cx="52" cy="52" r="44" opacity=".35"/>
      <circle cx="50" cy="50" r="44" fill="#f2f2f2"/>
      <path fill="#70bfff" d="M87.5 50c0 20.709-16.791 37.5-37.5 37.5S12.5 70.709 12.5 50 29.291 12.5 50 12.5 87.5 29.291 87.5 50z"/>
      <path fill="#40396e" d="M50 89c-21.505 0-39-17.495-39-39s17.495-39 39-39 39 17.495 39 39-17.495 39-39 39zm0-75c-19.851 0-36 16.149-36 36s16.149 36 36 36 36-16.149 36-36-16.149-36-36-36z"/>
      <path fill="#f2f2f2" d="M26.662 49.469c13.106-5.766 30.066-12.795 32.408-13.768 6.141-2.546 8.025-2.059 7.086 3.581-.675 4.054-2.621 17.473-4.174 25.826-.921 4.954-2.987 5.541-6.234 3.397-1.562-1.031-9.446-6.246-11.158-7.47-1.562-1.116-3.716-2.458-1.014-5.102.962-.941 7.264-6.96 12.174-11.644.643-.615-.165-1.626-.907-1.133-6.619 4.389-15.795 10.481-16.963 11.274-1.764 1.198-3.459 1.748-6.501.874-2.299-.66-4.543-1.447-5.417-1.748-3.367-1.152-2.568-2.649.7-4.087z"/>
    </symbol>
    <symbol viewBox="0 0 100 100" id="icon-viber">
      <path d="M36.005 96.904c-4.369 0-8.792-3.254-8.792-9.472v-3.863c-3.263-1.438-6.099-3.248-8.461-5.404l-.155-.148c-6.598-6.567-9.671-15.416-9.671-27.848v-.594c0-.682-.001-1.416.004-2.193-.005-.686-.005-1.421-.004-2.103v-.599c0-12.426 3.058-21.26 9.624-27.798l.155-.148c9.456-8.64 23.531-9.639 33.296-9.639 9.764 0 23.833.994 33.247 9.592l.156.148c6.598 6.567 9.671 15.416 9.671 27.847v.596c0 .683.001 1.416-.004 2.193.005.686.005 1.422.004 2.104v.598c0 12.427-3.058 21.261-9.625 27.799l-.156.148c-9.461 8.642-23.533 9.641-33.295 9.641-1.122 0-2.244-.018-3.356-.053-5.261 5.883-5.507 6.102-5.865 6.419-2.064 1.832-4.336 2.767-6.751 2.777h-.022z" opacity=".35"/>
      <path fill="#f2f2f2" d="M34.005 94.904c-4.369 0-8.792-3.254-8.792-9.472v-3.863c-3.263-1.438-6.099-3.248-8.461-5.404l-.155-.148C9.999 69.45 6.926 60.601 6.926 48.169v-.594c0-.682-.001-1.416.004-2.193-.005-.686-.005-1.421-.004-2.103v-.599c0-12.426 3.058-21.26 9.624-27.798l.155-.148c9.456-8.64 23.531-9.639 33.296-9.639 9.764 0 23.833.994 33.247 9.592l.156.148c6.598 6.567 9.671 15.416 9.671 27.847v.596c0 .683.001 1.416-.004 2.193.005.686.005 1.422.004 2.104v.598c0 12.427-3.058 21.261-9.625 27.799l-.156.148c-9.461 8.642-23.533 9.641-33.295 9.641-1.122 0-2.244-.018-3.356-.053-5.261 5.883-5.507 6.102-5.865 6.419-2.064 1.832-4.336 2.767-6.751 2.777h-.022z"/>
      <path fill="#f2f2f2" d="M50.001 13.425c-4.826 0-19.513 0-27.633 7.414-4.835 4.817-7.114 11.777-7.114 21.847v5.486c0 10.069 2.279 17.03 7.171 21.901 2.436 2.222 5.757 3.998 9.817 5.225l1.3.391v9.744c0 1.143.331 1.143.441 1.143.225 0 .585-.071 1.269-.678.165-.163 1.372-1.469 7.242-8.045l.593-.664.887.057a96.97 96.97 0 006.028.187c4.826 0 19.513 0 27.633-7.416 4.833-4.817 7.114-11.777 7.114-21.845v-5.486c0-10.069-2.279-17.03-7.171-21.901-8.064-7.36-22.751-7.36-27.577-7.36z"/>
      <path fill="#707cc0" d="M67.285 57.048c-2.032-1.712-2.97-2.229-5.775-3.914-1.169-.7-2.95-1.306-3.884-1.306-.638 0-1.403.488-1.871.956-1.2 1.2-1.593 2.701-3.696 2.701-2.057 0-5.651-2.094-8.229-4.801-2.707-2.579-4.801-6.172-4.801-8.229 0-2.103 1.474-2.524 2.674-3.725.468-.466.984-1.231.984-1.869 0-.935-.605-2.688-1.306-3.857-1.684-2.807-2.2-3.745-3.914-5.775-.58-.688-1.24-1.002-1.931-1.004-1.169-.002-2.703.578-3.742 1.351-1.562 1.165-3.195 2.75-3.632 4.726a4.653 4.653 0 00-.104.81c-.084 2.057.724 4.146 1.597 5.914 2.054 4.168 4.771 8.202 7.728 11.805.945 1.152 1.975 2.224 3.041 3.259 1.035 1.064 2.107 2.094 3.259 3.041 3.603 2.957 7.637 5.675 11.805 7.728 1.752.863 3.815 1.657 5.852 1.598a4.71 4.71 0 00.872-.106c1.975-.435 3.561-2.07 4.726-3.632.774-1.039 1.353-2.571 1.351-3.742-.002-.689-.317-1.349-1.004-1.929zm1.004-8.877a1.83 1.83 0 01-1.829-1.829v-1.829c0-9.074-7.385-16.459-16.459-16.459a1.83 1.83 0 010-3.658c11.092 0 20.117 9.025 20.117 20.117v1.829a1.83 1.83 0 01-1.829 1.829zm-11.233-3.657a1.829 1.829 0 01-1.768-1.368 5.466 5.466 0 00-3.915-3.917 1.83 1.83 0 01.916-3.542 9.133 9.133 0 016.538 6.536 1.83 1.83 0 01-1.771 2.291z"/>
      <path fill="#707cc0" d="M62.802 46.342a1.83 1.83 0 01-1.829-1.829 10.96 10.96 0 00-10.384-10.947 1.828 1.828 0 01-1.73-1.922 1.836 1.836 0 011.922-1.73c7.767.41 13.849 6.823 13.849 14.599a1.828 1.828 0 01-1.828 1.829z"/>
      <path fill="#707cc0" d="M50.001 11.596c-8.229 0-21.053.757-28.865 7.893-5.523 5.499-7.71 13.213-7.71 23.196 0 .827-.004 1.748.004 2.743-.007.993-.004 1.915-.004 2.741 0 9.983 2.187 17.697 7.71 23.196 2.974 2.716 6.682 4.502 10.578 5.68v8.387c0 2.919 1.918 2.972 2.27 2.972H34c.903-.004 1.684-.446 2.467-1.141.294-.262 3.694-4.051 7.392-8.195 2.202.141 4.294.192 6.141.192 8.229 0 21.051-.759 28.865-7.895 5.521-5.497 7.71-13.213 7.71-23.196 0-.827.004-1.748-.004-2.743.007-.995.004-1.915.004-2.743 0-9.983-2.187-17.697-7.71-23.196-7.813-7.134-20.635-7.891-28.864-7.891zM81.09 47.533v.636c0 8.972-1.911 15.086-6.009 19.224-7.099 6.381-20.623 6.381-25.082 6.381-1.357 0-3.559-.002-6.157-.183-.722.812-8.471 9.479-8.471 9.479V72.348c-3.848-.924-7.65-2.438-10.45-4.952-4.098-4.14-6.009-10.254-6.009-19.226v-.636c0-.642-.002-1.335.004-2.145-.005-.732-.005-1.423-.004-2.067v-.636c0-8.972 1.911-15.086 6.009-19.224 7.097-6.381 20.623-6.381 25.08-6.381s17.981 0 25.078 6.381c4.1 4.139 6.009 10.252 6.009 19.224v.636c0 .642.002 1.335-.004 2.145.006.733.006 1.424.006 2.066z"/>
      <path fill="#40396e" d="M34.005 89.904c-1.761 0-3.792-1.171-3.792-4.472v-7.29c-4.064-1.358-7.454-3.263-10.089-5.67-5.608-5.582-8.199-13.291-8.199-24.304v-.598c0-.669-.001-1.391.004-2.154-.005-.743-.005-1.465-.004-2.134v-.599c0-11.012 2.59-18.721 8.152-24.259 8.177-7.472 20.992-8.33 29.924-8.33 8.931 0 21.744.858 29.875 8.284 5.608 5.582 8.199 13.29 8.199 24.303v.6c0 .67.001 1.391-.004 2.154.005.743.005 1.466.004 2.135v.598c0 11.014-2.59 18.722-8.152 24.26C71.741 79.901 58.929 80.76 50 80.76c-1.856 0-3.704-.051-5.506-.151-6.604 7.396-6.881 7.643-7.032 7.776-.731.648-1.884 1.512-3.457 1.519zm15.996-76.808c-4.858 0-19.642 0-27.854 7.5-4.913 4.894-7.222 11.927-7.222 22.089v.601c0 .662-.001 1.376.004 2.132-.005.776-.005 1.49-.004 2.151v.601c0 10.163 2.31 17.195 7.269 22.134 2.482 2.265 5.846 4.065 9.953 5.308l1.066.322v9.5c0 1.472.559 1.472.77 1.472.299-.001.729-.089 1.487-.763.168-.164 1.367-1.459 7.269-8.072l.486-.545.729.047c1.967.126 4.001.189 6.045.189 4.857 0 19.637 0 27.854-7.503 4.913-4.893 7.222-11.926 7.222-22.089v-.601c0-.661.001-1.375-.004-2.132.005-.777.005-1.489.004-2.151v-.603c0-10.162-2.31-17.194-7.269-22.133-8.165-7.454-22.947-7.454-27.805-7.454z"/>
    </symbol>
    <symbol viewBox="0 0 48 48" id="icon-whatsapp">
      <linearGradient id="ca" x1="6.718" x2="35.097" y1="12.801" y2="41.18" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#dfe9f2"/>
        <stop offset=".391" stop-color="#d6e0e9"/>
        <stop offset="1" stop-color="#bfc8d1"/>
      </linearGradient>
      <linearGradient id="cb" x1="15.389" x2="28.863" y1="10.726" y2="39.265" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#2ecc75"/>
        <stop offset="1" stop-color="#0b964a"/>
      </linearGradient>
      <path fill="url(#ca)" d="M37.848 9.86A19.869 19.869 0 0023.709 4C12.693 4 3.727 12.962 3.722 23.979a20.01 20.01 0 002.461 9.622L3.598 43.04a.998.998 0 001.219 1.231l9.687-2.54a20.026 20.026 0 009.197 2.244c11.024 0 19.99-8.963 19.995-19.98A19.856 19.856 0 0037.848 9.86z"/>
      <path fill="url(#cb)" d="M34.871 12.832a15.673 15.673 0 00-11.157-4.626c-8.704 0-15.783 7.076-15.787 15.774a15.738 15.738 0 002.413 8.396l.376.597-1.595 5.821 5.973-1.566.577.342a15.75 15.75 0 008.032 2.199h.006c8.698 0 15.777-7.077 15.78-15.776a15.68 15.68 0 00-4.618-11.161z"/>
      <path d="M28.893 33.879c-.995 0-2.354-.254-5.087-1.331-3.06-1.208-6.066-3.83-8.464-7.384l-.077-.113c-.642-.857-2.132-3.107-2.132-5.5 0-2.58 1.288-3.953 1.838-4.54l.085-.091a2.728 2.728 0 012.002-.92c.369.004.682 0 .953.012.654.026 1.399.215 1.936 1.409.25.558.676 1.605 1.009 2.426.213.527.386.955.439 1.069.294.586.308 1.167.036 1.714l-.065.133a3.636 3.636 0 01-.544.863l-.235.282c-.162.197-.325.393-.47.545.389.641 1.206 1.856 2.331 2.86 1.394 1.241 2.588 1.76 3.229 2.039.127.055.233.102.317.142.405-.47 1.072-1.271 1.302-1.614.77-1.156 1.877-.755 2.24-.622.569.206 3.323 1.576 3.35 1.589l.255.125c.419.203.813.394 1.062.808.395.661.176 2.073-.193 3.105-.534 1.503-2.828 2.805-4.054 2.915l-.226.024a7.016 7.016 0 01-.837.055zM17.216 16c-.14 0-.385-.058-.686.27l-.101.109c-.453.483-1.297 1.383-1.297 3.172 0 1.843 1.326 3.757 1.732 4.3.027.036.071.101.135.194 2.175 3.223 4.853 5.582 7.541 6.642 3.384 1.335 4.253 1.234 4.956 1.151l.278-.03c.609-.055 2.122-.951 2.351-1.594a4.813 4.813 0 00.287-1.374l-.143-.067-.283-.139c-.637-.32-2.779-1.366-3.131-1.495-.442.608-1.262 1.565-1.479 1.814-.407.467-1.127.909-2.229.354-.066-.033-.156-.071-.268-.12-.691-.301-2.13-.926-3.763-2.38-1.469-1.311-2.474-2.904-2.838-3.529-.445-.761-.322-1.495.366-2.18.12-.12.257-.291.397-.46l.262-.314c.118-.137.161-.226.267-.441l.035-.071a46.186 46.186 0 01-.502-1.213 90.17 90.17 0 00-.979-2.357 1.176 1.176 0 00-.138-.245c.005.015-.029.016-.058.014-.222-.011-.465-.011-.712-.011zm15.191 12.615zm-12.765-8.879z" opacity=".05"/>
      <path d="M28.889 33.384c-.846 0-2.155-.22-4.899-1.302-2.967-1.17-5.891-3.727-8.233-7.198l-.087-.128c-.616-.822-2.037-2.962-2.037-5.206 0-2.382 1.193-3.654 1.703-4.198l.089-.096c.625-.683 1.351-.756 1.634-.756.377.003.667 0 .931.012.492.02 1.057.124 1.502 1.114a88.94 88.94 0 011.001 2.409c.225.555.405 1.002.452 1.097.082.165.338.674.039 1.275l-.067.136c-.125.255-.233.476-.475.758l-.242.289c-.173.21-.346.419-.496.569-.216.215-.216.215-.13.362.328.563 1.232 1.998 2.541 3.165 1.453 1.295 2.696 1.834 3.363 2.124.144.062.259.113.344.156.293.146.323.116.427-.002.288-.328 1.168-1.364 1.463-1.807.554-.83 1.269-.57 1.654-.431.506.184 3.039 1.437 3.296 1.566l.262.128c.38.184.68.329.852.614.254.426.149 1.603-.235 2.681-.488 1.371-2.646 2.497-3.628 2.585l-.239.026c-.233.028-.478.058-.785.058zM17.201 15.5h-.078c-.183 0-.595.031-.962.432l-.097.104c-.465.496-1.432 1.528-1.432 3.514 0 1.943 1.281 3.864 1.832 4.6.025.033.064.09.121.174 2.231 3.306 4.991 5.73 7.772 6.828 3.505 1.382 4.445 1.271 5.197 1.183l.267-.029c.693-.062 2.451-1.013 2.776-1.925.333-.932.347-1.71.296-1.877a6.997 6.997 0 01-.405-.182l-.276-.136c-.623-.313-2.806-1.381-3.188-1.52-.36-.13-.361-.133-.48.046-.349.521-1.32 1.657-1.542 1.91-.642.735-1.384.359-1.629.236-.072-.036-.171-.078-.293-.131-.668-.291-2.057-.895-3.63-2.296-1.416-1.262-2.387-2.803-2.739-3.407-.476-.814.059-1.347.287-1.574.13-.13.28-.313.431-.497l.255-.306c.159-.186.226-.322.336-.547l.07-.143c.049-.098.058-.189-.04-.383a35.35 35.35 0 01-.483-1.167c-.326-.803-.741-1.829-.987-2.374-.229-.509-.363-.515-.632-.525-.231-.008-.487-.008-.747-.008z" opacity=".07"/>
      <path fill="#fff" fill-rule="evenodd" d="M19.035 15.831c-.355-.79-.729-.806-1.068-.82-.277-.012-.593-.011-.909-.011s-.83.119-1.265.594c-.435.475-1.661 1.622-1.661 3.956s1.7 4.59 1.937 4.906c.237.316 3.282 5.259 8.104 7.161 4.007 1.58 4.823 1.266 5.693 1.187.87-.079 2.807-1.147 3.202-2.255.395-1.108.395-2.057.277-2.255-.119-.198-.435-.316-.909-.554s-2.807-1.385-3.242-1.543c-.435-.158-.751-.237-1.068.238-.316.474-1.225 1.543-1.502 1.859-.277.317-.554.357-1.028.119s-2.002-.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285-.277-.474-.03-.731.208-.968.213-.213.474-.554.712-.831.237-.277.316-.475.474-.791.158-.317.079-.594-.04-.831-.117-.238-1.039-2.584-1.461-3.522z" clip-rule="evenodd"/>
    </symbol>
  </defs>
</svg>
    </div>
</article>
</body>
</html>

